{
    "version": "0.2.0",
    "configurations": [ // tomblind.local-lua-debugger-vscode
        {
            "name": "pix-script (debug also)",
            "request": "launch",
            "type": "lua-local",
            "program": {
                "command": "${workspaceFolder}/build/sdl"
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}/lua-scripts",
            "stopOnEntry": false
        }
    ]
}